# SwitchMedia-TechnicalAssessment

./: .classpath  .project  pom.xml
Features/: AssertABNnumber.feature
src/test/java/StepDefinition/: StepDef_AssertABNnumber.java
src/test/java/Utilities/: BaseClass.java
src/test/java/runner/: Runner_Test.java
src/test/resources/: extent.properties
